<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/city_name"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="Info"
        android:id="@+id/info_button"
        android:layout_alignTop="@+id/city_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_alignBottom="@+id/city_name" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/weather_icon"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/city_name"
        android:layout_alignLeft="@+id/city_name"
        android:layout_alignStart="@+id/city_name" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="New Text"
        android:id="@+id/avg_temp"
        android:layout_alignTop="@+id/weather_icon"
        android:layout_toRightOf="@+id/weather_icon"
        android:layout_toEndOf="@+id/weather_icon" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/min_max_temp"
        android:layout_below="@+id/weather_icon"
        android:layout_alignRight="@+id/city_name"
        android:layout_alignEnd="@+id/city_name" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:id="@+id/description"
        android:layout_below="@+id/min_max_temp"
        android:layout_alignRight="@+id/city_name"
        android:layout_alignEnd="@+id/city_name" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/humidity"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/pressure"
        android:layout_below="@+id/humidity"
        android:layout_alignRight="@+id/city_name"
        android:layout_alignEnd="@+id/city_name" />

</RelativeLayout>